{
  "name": "my-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node -e \"console.log('No build step required for static site + functions.')\"",
    "deploy": "node -e \"console.log('Cloudflare Pages Git deploy should not run npm run deploy; use build command npm run build. Manual deploy: npm run deploy:worker or npm run deploy:pages')\"",
    "dev": "wrangler dev",
    "deploy:worker": "wrangler deploy",
    "deploy:pages": "wrangler pages deploy .",
    "test": "node --test test/api.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.43.0"
  }
}
